{
  "name": "generator-joomla3",
  "version": "0.1.3",
  "homepage": "https://github.com/diarcastro/generator-joomla3",
  "bugs": "https://github.com/diarcastro/generator-joomla3/issues",
  "author": {
    "name": "Diego Castro",
    "email": "ing.diegocastro@gmail.com",
    "url": "https://github.com/diarcastro"
  },
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/diarcastro/generator-joomla3.git"
  },
  "description": "Joomla 3 Yeoman generator (Yeoomla)",
  "files": [
    "generators/app",
    "generators/crud",
    "generators/custom-field",
    "generators/includes",
    "generators/module",
    "generators/plugin"
  ],
  "keywords": [
    "yeoman-generator",
    "joomla",
    "joomla3",
    "yeoomla"
  ],
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "mkdirp": "^0.5.1",
    "pluralize": "^1.2.1",
    "underscore.string": "^3.2.2",
    "update-notifier": "^0.6.3",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.1.0"
  }
}
